<% wrap_layout :layout do %>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Email Template</title>
    <style type="text/css" media="screen">
        body, p{margin:0; padding:0; margin-bottom:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;} img{line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} a img{border: none;} #backgroundTable {margin:0; padding:0; width:100% !important; } a, a:link{color:#2A5DB0; text-decoration: underline;} .ExternalClass {display: block !important; width:100%;} .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td {border-collapse:collapse;} a[href^="tel"], a[href^="sms"] {text-decoration: none; color: black; /* set text color */ pointer-events: none; cursor: default;} .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration: default; color: orange !important; /* set link color */ pointer-events: auto; cursor: default;} .no-detect a{text-decoration: none; color: #5d5d5d; /* set text color */ pointer-events: auto; cursor: default;} .hide {display: none !important;} span {color: inherit; border-bottom: none;} span:hover { background-color: transparent; }

        <% css_path = sitemap.resources.select { |p| p.source_file.match(/all[.]css[.]scss$/) }.first %>
        <%= css_path.render %>
    </style>
</head>


<body style="background: #fff;font-family:Arial, Helvetica, sans-serif; font-size:12px;">

<table id="backgroundTable" width="100%" cellspacing="0" cellpadding="0" border="0" style="background:#fff;">
    <tr>
        <td class="body" align="center" valign="top" style="background:#fff;" width="100%">
            <table cellpadding="0" cellspacing="0">
                <tr>
                    <td class="preheader" width="600">
                        
                    </td>
                </tr>
                <tr>
                    <td class="header" width="600">
                        
                    </td>
                </tr>
                <tr>
                    <td class="main" width="600" align="center">
                        <%= yield %>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- Exact Target tracking code -->
<custom name="opencounter" type="tracking">
</body>
</html>
<% end %>